@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .header-nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--color-secundario);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .active {
        display: block;
    }

    .header-nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-container{
        flex-direction: column;
    }
    .home-container h3{
        font-size: 2.6rem;
    }
    .home-container h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-container{
        flex-direction: column-reverse;
    }
    .about-container img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services-container h2{
        margin-bottom: 3rem;
    }

    .portafolio-container h2{
        margin-bottom: 3rem;
    }
    .portafolio-contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
    .portafolio-layer{
        transform: translateY(150%);
    }
    .portafolio-layer h4{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .portafolio-layer p{
        font-size: 1.3rem;
        line-height: 1.3;
    }
    
    .portafolio-layer a{
        width: 4rem;
        height: 4rem;
        margin: .5rem .8rem 0 .8rem
    }
    
    .portafolio-layer a i{
        font-size: 1.8rem;
    }
    
    .portafolio-layer a i:hover{
        transform: scale(1.42);
    }
    
    .EFAR {
        min-width: 60%;
    }
    .Form-alura{
        min-width: 65%;
    }
}